
//
// Vars
//
// you can also redefine bootstrap vars here
//
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #141b1f;
@brand-primary:    #9b6aea;
@link-color:       @accent-color;
@link-hover-color: darken(@link-color, 8%);
@body-bg:          #fff;
@footer-bg:        @brand-dark;
@headings-color:   lighten(#2f3238, 8%);

@accent-color:     #9b6aea;

// rhythm
@vertical-rhythm:  30px;

// type
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&subset=latin,cyrillic);

@font-family-base: 'Roboto', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;
@border-color:              #ddd;

// Inventory
@inventory-bg:                 @brand-dark;
@inventory-color:              fade(#fff, 40%);
@inventory-height:             40px;
@inventory-border-color:       fade(#fff, 10%);
@inventory-link-color:         fade(#fff, 40%);
@inventory-link-hover-color:   fade(#fff, 50%);
@inventory-link-active-color:  fade(#fff, 60%);

// Basics of a navbar
@navbar-height:                    80px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #ccc;
@navbar-default-bg:                #fff;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #2f3238;
@navbar-default-link-hover-color:          fade(#2f3238, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @accent-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Breadcrumb
@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;


//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;


//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color: fade(@text-color, 80%);
